# Systems_One_File_Copy_Service

./: .gitattributes  .gitignore  CLAUDE.md  Program.cs  README.md  Systems_One_File_Copy_Service.csproj  Worker.cs  appsettings.json  setup.iss
.github/workflows/: build-and-release.yml
Customer_Example_Files/: customer.profile.schema.json
Customer_Example_Files/PEP_Africa/: PEP_Africa.json  PEP_Africa.profile.json
Customer_Example_Files/Rhenus_Durban/: Rhenus_Durban.json
Data/: ApplicationDbContext.cs
Database/: SCHEMA.md  Setup.sql
Helpers/: LoggingService.cs
Icon/: PLACE_ICON_HERE.txt
Models/: AppSettings.cs  CustomerProfile.cs  UploadRecord.cs
Services/: CustomerProfileService.cs  DatabaseService.cs  FileBuilder.cs  FileService.cs  SettingsInitializationService.cs  UploadOrchestrationService.cs  WindowsShareService.cs
